#!/usr/bin/env sh
#********************************************************************+
# Copyright 2016 Stefan Graupner
#
# This file is part of liboparl.
#
# liboparl is free software: you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later
# version.
#
# liboparl is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with liboparl.
# If not, see http://www.gnu.org/licenses/.
#*********************************************************************
#
# Building on macOS has some quirks in comparison to the (default)
# Linux build.
#
# - homebrew's meson binaries are meson.py and meson.py
# - homebrew currently doesn't provide valadoc
#
#*********************************************************************

mkdir -p build
cd build
meson -Dbuild_valadoc=false ..
ninja
